<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/accueil.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Accueil</title>
</head>
<body id="accueil">
    <span id="synopsis">
        <a class="titre" href="./synopsis.html">
            SYNOPSIS
            <svg class="forme" width="300" height="200" viewBox="-4 -4 308 208">
                <polygon points="150,0 300,100 150,200 0,100" fill="none" stroke="#ffd400" stroke-width="6"/>
            </svg>
        </a>
    </span>
    <span id="genese">
        <a class="titre" href="./genese.html">
            GENÈSE
            <svg class="forme" width="200" height="200" viewBox="0 0 200 200">
                <circle cx="100" cy="100" r="96" fill="none" stroke="#e63946" stroke-width="6"/>
            </svg>
        </a>
    </span>
    <span id="vertige">
        <a class="titre" href="./vertige.html">
            VERTIGE
            <svg class="forme" width="200" height="200" viewBox="-4 -4 208 208">
                <polygon points="100,0 0,200 200,200" fill="none" stroke="#3a86ff" stroke-width="6"/>
            </svg>
        </a>
    </span>
</body>

<script src="script.js"></script>
</html>
