<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/vertige.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Vertige</title>
    <meta name="referrer" content="origin" />
</head>
<body>
    <h1 class="titre">VERTIGE</h1>
    <iframe
        id="court-metrage" 
        width="960" 
        height="540" 
        src="https://www.youtube.com/embed/PSamS2CRA6A" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        allowfullscreen>
    </iframe>
    <footer>
        <p id="credit">David Marier</p>
        <a class="sous-titre" href="accueil.html">Accueil</a>
        <div id="media-sociaux">

        </div>
    </footer>

</body>
</html>