<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/vertige.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Tilt+Warp&display=swap" rel="stylesheet">
    <title>Vertige</title>
    <meta name="referrer" content="origin" />
</head>

<body>

    <h1 class="titre">VERTIGE</h1>

    <iframe
        id="court-metrage"
        src="https://www.youtube.com/embed/Q3nP3vrduig"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
    </iframe>

    <footer>
        <p id="credit">David Marier</p>

        <a class="sous-titre" href="accueil.html">
            <span class="texte">Accueil</span>

            <svg class="forme losange" viewBox="-4 -4 308 208">
                <polygon points="150,0 300,100 150,200 0,100"
                        fill="#ffd400"/>
            </svg>

            <svg class="forme cercle" viewBox="0 0 200 200">
                <circle cx="100" cy="100" r="96"
                        fill="#e63946"/>
            </svg>

            <svg class="forme triangle" viewBox="-4 -4 208 208">
                <polygon points="100,0 0,200 200,200"
                        fill="#3a86ff"/>
            </svg>
        </a>

        <div id="media-sociaux">
            <a href="https://www.linkedin.com/in/david-marier-342811351/">
                <img src="./images/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://www.behance.net/davidmarier">
                <img src="./images/behance.png" alt="Behance">
            </a>
        </div>
    </footer>

</body>
</html>